# springmvc

./: .classpath  pom.xml
src/main/java/springmv/controller/: contactController.java  homeContoller.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp
